VITE_APIKEY=AIzaSyAKWQfMPNtVxntuQhsfmUoL2Xk8--v3ds0
VITE_AUTHDOMAIN=course-sell-3cf9e.firebaseapp.com
VITE_PROJECTID=course-sell-3cf9e
VITE_STORAGEBUCKET=course-sell-3cf9e.appspot.com
VITE_MESSAGINGSENDERID=890267619329
VITE_APPID=1:890267619329:web:428d3664410385e5fcf000
VITE_LOCALHOST_KEY=http://localhost:5000
VITE_IMGUPLOADKEY=10695559364aab2c6fcb1fe3df5357eb